# PDFChatbot

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: .env.example  .eslintignore  .eslintrc.json  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  design-system.css  index.css  main.jsx
frontend/src/api/: documentApi.js
frontend/src/components/: ChatBot.css  ChatBot.jsx  DocumentUpload.css  DocumentUpload.jsx  SearchInput.css  SearchInput.jsx  SessionList.css  SessionList.jsx
src/main/java/com/docqa/config/: ElasticsearchConfig.java  LoadElasticsearchIndex.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/docqa/controller/: ChatController.java  DocumentController.java  SearchWebSocketController.java
src/main/java/com/docqa/dto/: ChatMessageDto.java  ChatMessageRequest.java  ChatSessionResponse.java  DocumentUploadResponse.java  SearchRequest.java
src/main/java/com/docqa/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/docqa/mapper/: ChatBotMapper.java  ChatSessionMapper.java  DocumentMapper.java
src/main/java/com/docqa/model/: ChatMessage.java  DocumentEntity.java  Role.java
src/main/java/com/docqa/model/elasticsearch/: ChatSessionDocument.java
src/main/java/com/docqa/repository/: ChatSessionRepository.java  DocumentRepository.java
src/main/java/com/docqa/service/: ChatService.java  DocumentService.java  OllamaService.java
src/main/java/com/docqa/service/chat/: ChatService.java  WebSocketChatHandler.java
src/main/java/com/docqa/service/document/: DocumentService.java
src/main/java/com/docqa/service/elasticsearch/: ElasticsearchIndexService.java  ElasticsearchSearchService.java  ElasticsearchSyncService.java
src/main/java/com/docqa/service/llm/: OllamaService.java
src/main/java/com/docqa/util/: FileHashUtil.java  PDFExtractor.java  PromptBuilder.java
src/main/java/com/docqa/validator/: ChatBotValidator.java  ChatRequestValidator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
